// nodeだとhelloが定義されておらずエラーになるので先に定義（グローバルスコープに相当）
//global.hello = 0;

// 以下、問題に記載されていたコード

function set42(key) {
  eval(`${key} = 42;`);
}
// 例:
set42("hello");
console.log(hello); // 42

// 以上、問題に記載されていたコード

// 以下「意図せぬ動作を行わせるにはどのような引数を与えれば良いか？」
set42("alert('warning!!!!!')"); // ブラウザでポップアップ（ブラウザのみ）
